*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    background: #fbfbfb;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    position: relative;
}
.search-container{
    background: transparent;
    padding: none;
    width: 125px;
    height: 25px;
    position: relative;
    border: none;
    z-index: 22;
}
.searchy{
    width: 30px;
    height: 100%;
    border-radius: 0px;
    border: 2px solid;
    transition: all .3s ease-in-out;
    padding: none;
    position: absolute;
    top: 2px;
    left: 1px;
    z-index: -10;
    border-radius: 15px;
}
.searchy:hover{
    

}
.search-line{
    width: 10px;
    height: 3px;
    background: black;
    position: absolute;
    border-radius: 5px;
    transform: translate(8px , 15px) rotate(45deg);
}
.searchy:hover{
    cursor: pointer;
}
.searchy:focus{
    cursor: text;
}

.line{
    background: black;
    width: 4px;
    height: 40px;
    position: absolute;
    top: 14px;
    right: 15px;
    animation: blink 0.8s infinite;
}
.highlight{
    position: absolute;
    top: 400px;
    left: 140px;
    transform: rotate(270deg);
    opacity: 0.6;
    letter-spacing: 14px;
    padding: 10px 10px;
    font-size: 30px;
}
.cart{
    padding: 10px 10px;
    position: absolute;
    right: 20%;
}
.logo{
    letter-spacing: 5px;
    font-size: 25px;
}
.search-container{
    padding: 15px 15px;
}
.login-container a{
    padding: 10px 10px;
    border-radius: 5px;
    
}
.login-container a:hover{
    background: black;
    color: white;
    transition: 0.5s ease;
    width: 100%;
    height: 100%;
    border-radius:20px;
}
.login-container a{
    text-decoration: none;
    color: black;
}
.secondary-nav {
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 1200px;
    margin: auto;
    margin-top: 10px;
    border: 1px solid black;
}
.secondary-nav ul{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
li > a{
    position: relative;
    cursor: pointer;
}
li > a::before{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
li > a:hover::before{
    transform: scaleX(1);
    transform-origin: bottom left;
}
    /*---------------  Slider Section -------------- */
.slider{
    background: lightseagreen;
    height: 540px;
    width: 1200px;
    margin: auto;
    margin-top: 20px;
    overflow: hidden;
    position: relative;

}
.slider-content {
    display: flex;
    height: 100%;
    width: 100%;
    background: 100%;
}
#prevBtn{
    position: absolute;
    color: white;
    cursor: pointer;
    z-index: 10;
    left: 5%;
    top: 50%;
    font-size: 30px;
    opacity: 0.7;
}
#nextBtn{
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 30px;
    opacity: 0.7;
    z-index: 10;
    right: 5%;
    top: 50%;
}
img{
    width: 100%;
    
}
    /*---------------  Daily Deals Section -------------- */
    .daily-deals{
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 1200px;
    margin: auto;
    display: flex;
    border-bottom: 1px solid black;
    font-size: 12px;
    margin-top:20px;
}
.deals-container{
    background: #fbfbfb;
    width: 1200px;
    margin: auto;
    height: 500px;
    border: 1px solid black;
    border-top: none;
    border: none;
}
#first-deal{
    position: relative;
    width: 100%;
    z-index: 2;
    height: 33.3%;
    display: flex;
}
.first-deal1{
    width: 50%;
    border: none;
}
.first-deal1 img{
    width: 13%;
    position: absolute;
    left: 50px;
}
.first-deal2{
    width: 50%;
    border: none;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    display: flex;
    justify-content: flex-start;
    position: relative;
    border: none;
}
.first-deal2 img{
    width: 18%;
    position: absolute;
    left:  70px;
    top: 5px;
}
.info-deal2{
    width: 50%;
    margin-left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;

}
.info-deal2 button{
    margin-top: 10px;
    padding: 10px 10px;
    background: transparent;
    border: 1px solid;
    cursor: pointer;
}
#second-deal{
    position: relative;
    width: 100%;
    z-index: 2;
    height: 33.3%;
    display: flex;
}
.second-deal1{
    width: 50.2%;
    height: 100%;
}
.second-deal2{
    border: none;
}
#third-deal{
    position: relative;
    width: 100%;
    height: 33.3%;
    border: none;
    display: flex;
}
.third-deal1{
    width: 50.2%;
    height: 100%;
    position: relative;
    border: none;

}
.third-deal2{
    position: relative;
    border: none;
}
.third-deal2 img{
    width: 110px;
    top: 20px;
    left: 60px;
    position: absolute;
}
#button {
    margin-top: 10px; 
    padding: 10px 10px; 
    background: transparent; 
    border: 1px solid black; 
    cursor: pointer;
}
#button:hover{
    background: black;
    color: #fbfbfb;
    transition: 0.5s ease;
}

.first-section-pic{
    width: 80%;
    margin: auto;
    margin-top: 70px;
    position: relative;

}
.first-section-pic img{
    width: 100%;
    height: 100%;
    border-top: 1px solid;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
    border-bottom: 1px solid;
    filter: brightness(1);
    
}

footer{
    display: flex; 
    margin: auto; 
    width: 70%; 
    height: 300px;
    justify-content: center; 
    align-items: center; 
    padding: 15px 15px; 
    flex-direction: column;
}
#find-out{
    animation: none;
    position: absolute; 
    top: 80%; 
    right: 50%; 
    padding: 20px 45px 20px 45px;
    color: white; 
    background: black; 
    border: 1px solid; 
    border-radius: 115px; 
    cursor: pointer; 
    font-size: 15px;
}
#find-out:hover{
    color: #888787;
    transition: 0.5s ease;
}
#men-container{
    width: 1500px;
    height: 800px;
    margin: auto;
    margin-top: 15px;
}
#for-men{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 25px;
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    background: rgb(24, 24, 24);
    border:none;
    color: rgb(221, 220, 220);
}
#men-intro{
    background-image: url(/images/intro-pic.jpg);
    background-size: cover;
    width: 100%;
    height: 60%;
}
#men-intro img{
    width: 100%;
}
#btns{
    display: flex;
    width: 100%;
    height: 50%;
    padding: 0px;
    justify-content: space-around;
}
#btns button{
    height: 48%;
    width: 98%;
    border: none;
    font-size: 20px;
    padding: 0px;
    cursor: pointer;
}
#btn-sc1, #btn-sc2, #btn-sc3 {
    display: flex;
    flex-direction: column;
    width: 33.3%;
    align-items: center;
    justify-content: space-around;

}
.footer-container{
    width: 100%;
    height: 100%;
    background: rgb(161, 161, 161);
    margin: auto;
    margin-top: 40px;

}
/*------------------------------------Keyframes-----------------------------------*/
@keyframes button{
    from{
        background: transparent;
        border-radius: 0px;
    }
    to{
        background: rgb(0, 0, 0);
        color: white;
        border-radius: 20px;
    }
}
@keyframes blink{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/* --------------------------------Mobile Version--------------------------------*/
@media screen and (max-width: 375px){
    header{
        width: 100%;
        font-size: 15px;
    }
    .cart{
        display: none;
    }
    .login-container{
        display: none;
    }
    .logo{
        font-size: 20px;
        position: absolute;
        margin-top: 10px;
    }
    .search-container{
        display: none;
    }
    .secondary-nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 20;
        background-color: #fbfbfb;
        width: 100%;
        height: 90vh;
        left: 375px;
        /*transform: translateX(-375px);*/
    }
    .secondary-nav ul{
        flex-direction: column;
        
    }
    .slider{
        width: 100%;
        height: 50%;
    }
    .slider img{
        height: 100%;
        width: 100%;
    }
    .highlight{
        display: none;
    }
    .daily-deals{
        width: 50%;
        border: none;
        font-size: 9px;
    }
    .deals-container{
        width: 100%;
        font-size: 8px;
        border-top: 1px solid;
    }
    .deals-container button{
        padding: 0px 0px;
    }
    .deals-container img{
        width: 70px;
    }
    #first-deal{
        position: relative;
    }
    .first-deal1 img{
        position: absolute;
        top: 40px;
        width: 90px;
        left: 8px;
    }
    .first-deal2 img{
        top: 40px;
        left: 20px;
    }
    #second-deal button{
        padding: 10px 10px;
    }
    .second-deal1{
        position: relative;
        background: yellow;
    }
    .second-deal1 img{ 
        background: blue;
        position: absolute;
    }
    .second-deal2{
        width: 50%; 
        position: absolute; 
        top: 29px;
    }
    .first-section-pic{
        width: 100%;
        height: 100%;
        margin-top: 40px;
    }

}
